inherit gnome2

DESCRIPTION="Freedesktop sound event library"
#HOMEPAGE="http://0pointer.de/projects/libcanberra"
SRC_URI="http://0pointer.de/public/${P}.tar.gz"
PATCH_URI="
	0.4-no-undefined.patch
	0.4-va_list.patch
"

cabi=0
gabi=0
PKG_NAMES="${PN} ${PN}${cabi} ${PN}-devel ${PN}-gtk${gabi} ${PN}-gtk-devel"
#PKG_HINTS="src dll devel gtk gtk-devel"
PKG_CONTENTS[0]=	# empty
PKG_CONTENTS[1]="usr/bin/cygcanberra-${cabi}.dll usr/lib/${PN}/ usr/share/doc/"
PKG_CONTENTS[2]="usr/include/canberra.h usr/lib/${PN}.*
                 usr/lib/pkgconfig/${PN}.pc usr/share/gtk-doc/"
PKG_CONTENTS[3]="usr/bin/canberra-gtk-play.exe usr/bin/cygcanberra-gtk-${gabi}.dll
                 usr/lib/gtk-2.0/ usr/share/gnome/"
PKG_CONTENTS[4]="usr/include/canberra-gtk.h usr/lib/${PN}-gtk.*
                 usr/lib/pkgconfig/${PN}-gtk.pc"

DIFF_EXCLUDES="libltdl"

CYGCONF_ARGS="--disable-alsa --disable-pulse"
